<?xml version="1.0"?><EPOS-Studio File="EPOS Studio.exe" Version="3.3.1.0">
	<Container>
		<Project>
			<Name>EPOS2 Project</Name>
			<ProjectSettings>
				<RefreshRate>500</RefreshRate>
			</ProjectSettings>
			<NetworkTopology>
				<NetworkHost>
					<Name>LocalHost</Name>
					<CommDriverItem>
						<Name>USB</Name>
						<CLSID>676F8FBA-4A05-401E-BF12-032E13726F6B</CLSID>
						<SystemTag>780E662F-59CF-4be3-BED8-D0D8B35DE5BF</SystemTag>
						<NetworkFdtChannelItem>
							<Name>USB0</Name>
							<DeviceItem>
								<Name>EPOS2_U</Name>
								<CLSID>BD4B433D-AA98-4A69-955E-BEEDA1A481EB</CLSID>
								<SystemTag>3FFF563F-B837-4d53-AEF3-1869BEFF6C23</SystemTag>
								<NetworkFdtChannelItem>
									<Name>CAN</Name>
								</NetworkFdtChannelItem>
							</DeviceItem>
						</NetworkFdtChannelItem>
					</CommDriverItem>
					<CommDriverItem>
						<Name>RS232</Name>
						<CLSID>7D397090-9E4A-4DB9-82C5-76596D70CEA0</CLSID>
						<SystemTag>8326F165-B470-4044-B60C-19FB6F59F914</SystemTag>
						<NetworkFdtChannelItem>
							<Name>COM1</Name>
							<DeviceItem>
								<Name>EPOS2_R</Name>
								<CLSID>BD4B433D-AA98-4A69-955E-BEEDA1A481EB</CLSID>
								<SystemTag>9F41C4ED-A2F6-4025-AF90-ED2475061824</SystemTag>
								<NetworkFdtChannelItem>
									<Name>CAN</Name>
								</NetworkFdtChannelItem>
							</DeviceItem>
						</NetworkFdtChannelItem>
					</CommDriverItem>
				</NetworkHost>
			</NetworkTopology>
			<WindowInformation>
				<ControlWindow>
					<Name>Profile Position Mode - EPOS2_U [Node 1]</Name>
					<SystemTag>3FFF563F-B837-4d53-AEF3-1869BEFF6C23</SystemTag>
					<FunctionId>104</FunctionId>
					<InvokeId>10740564-F2E5-4252-8176-784161DB36C3</InvokeId>
					<Position>
						<XPosition>0</XPosition>
						<YPosition>0</YPosition>
						<Width>1004</Width>
						<Height>394</Height>
					</Position>
				</ControlWindow>
				<ControlWindow>
					<Name>Command Analyzer - EPOS2_U [Node 1]</Name>
					<SystemTag>3FFF563F-B837-4d53-AEF3-1869BEFF6C23</SystemTag>
					<FunctionId>114</FunctionId>
					<InvokeId>E00FFE08-BBC1-46d9-827C-5D03FEF02A63</InvokeId>
					<Position>
						<XPosition>52</XPosition>
						<YPosition>52</YPosition>
						<Width>1004</Width>
						<Height>370</Height>
					</Position>
				</ControlWindow>
				<ControlWindow>
					<Name>Data Recording - EPOS2_U [Node 1]</Name>
					<SystemTag>3FFF563F-B837-4d53-AEF3-1869BEFF6C23</SystemTag>
					<FunctionId>112</FunctionId>
					<InvokeId>CD9A7BF7-34F2-428b-9B0F-116146BF3522</InvokeId>
					<Position>
						<XPosition>-8</XPosition>
						<YPosition>-31</YPosition>
						<Width>843</Width>
						<Height>902</Height>
					</Position>
				</ControlWindow>
			</WindowInformation>
		</Project>
	</Container>
	<Dtm>
		<Name>USB</Name>
		<SystemTag>780E662F-59CF-4be3-BED8-D0D8B35DE5BF</SystemTag>
		<Configuration file="DtmUsb.dll" version="2.6.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>USB</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<Parameters>
					<Name>USB</Name>
				</Parameters>
				<Channel name="USB0">
					<Enabled>1</Enabled>
					<ChannelType>UNDEFINED</ChannelType>
					<Parameters>
						<Name/>
						<ProtocolStack>MAXON SERIAL V2</ProtocolStack>
						<Interface>USB</Interface>
						<Port>USB0</Port>
						<Baudrate>1000000</Baudrate>
						<Timeout>500</Timeout>
					</Parameters>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<NumberOfDevicesInNetwork>1</NumberOfDevicesInNetwork>
						</ScanningSetting>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls/>
		</Configuration>
	</Dtm>
	<Dtm>
		<Name>EPOS2_U</Name>
		<SystemTag>3FFF563F-B837-4d53-AEF3-1869BEFF6C23</SystemTag>
		<Configuration file="DtmEpos2.dll" version="3.3.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>EPOS2</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<Parameters>
					<Name>EPOS2_U</Name>
					<NodeId>1</NodeId>
				</Parameters>
				<ObjectFilters>
					<SelectedObjectFilter/>
				</ObjectFilters>
				<Channel Name="CAN">
					<Enabled>1</Enabled>
					<ChannelType>UNDEFINED</ChannelType>
					<Parameters/>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<TransferRate>800000</TransferRate>
							<TransferRate>500000</TransferRate>
							<TransferRate>250000</TransferRate>
							<TransferRate>125000</TransferRate>
							<TransferRate>50000</TransferRate>
							<TransferRate>20000</TransferRate>
							<NumberOfDevicesInNetwork>127</NumberOfDevicesInNetwork>
						</ScanningSetting>
						<CANopenStdScanningMethod>
							<Enabled>1</Enabled>
							<Range>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<Name>Range</Name>
								<LowValue>1</LowValue>
								<HighValue>127</HighValue>
							</Range>
						</CANopenStdScanningMethod>
						<CANopenLssScanningMethod>
							<Enabled>1</Enabled>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>mcd Epos 60W</ProductName>
								<ProductCode>0x66100000</ProductCode>
								<RevisionNumberLow>0x20310000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 24/2</ProductName>
								<ProductCode>0x60200000</ProductCode>
								<RevisionNumberLow>0x21210000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 Module 36/2</ProductName>
								<ProductCode>0x61200000</ProductCode>
								<RevisionNumberLow>0x21000000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 24/5</ProductName>
								<ProductCode>0x62200000</ProductCode>
								<RevisionNumberLow>0x21110000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 50/5</ProductName>
								<ProductCode>0x63220000</ProductCode>
								<RevisionNumberLow>0x21000000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 70/10</ProductName>
								<ProductCode>0x64200000</ProductCode>
								<RevisionNumberLow>0x21200000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 P 24/5</ProductName>
								<ProductCode>0x73100000</ProductCode>
								<RevisionNumberLow>0x01000000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
						</CANopenLssScanningMethod>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls/>
		</Configuration>
	</Dtm>
	<Dtm>
		<Name>RS232</Name>
		<SystemTag>8326F165-B470-4044-B60C-19FB6F59F914</SystemTag>
		<Configuration file="DtmRS232.dll" version="3.3.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>RS232</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<Parameters>
					<Name>RS232</Name>
				</Parameters>
				<Channel name="COM1">
					<Enabled>1</Enabled>
					<ChannelType>GatewayChannel</ChannelType>
					<Parameters>
						<Name/>
						<ProtocolStack>MAXON_RS232</ProtocolStack>
						<Interface>RS232</Interface>
						<Port>COM1</Port>
						<Baudrate>115200</Baudrate>
						<Timeout>500</Timeout>
					</Parameters>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>9600</TransferRate>
							<TransferRate>14400</TransferRate>
							<TransferRate>19200</TransferRate>
							<TransferRate>38400</TransferRate>
							<TransferRate>57600</TransferRate>
							<TransferRate>115200</TransferRate>
							<NumberOfDevicesInNetwork>1</NumberOfDevicesInNetwork>
						</ScanningSetting>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls/>
		</Configuration>
	</Dtm>
	<Dtm>
		<Name>EPOS2_R</Name>
		<SystemTag>9F41C4ED-A2F6-4025-AF90-ED2475061824</SystemTag>
		<Configuration file="DtmEpos2.dll" version="3.3.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>EPOS2</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<Parameters>
					<Name>EPOS2_R</Name>
					<NodeId>1</NodeId>
				</Parameters>
				<ObjectFilters>
					<SelectedObjectFilter>System Parameter</SelectedObjectFilter>
				</ObjectFilters>
				<Channel Name="CAN">
					<Enabled>1</Enabled>
					<ChannelType>GatewayChannel</ChannelType>
					<Parameters/>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<TransferRate>800000</TransferRate>
							<TransferRate>500000</TransferRate>
							<TransferRate>250000</TransferRate>
							<TransferRate>125000</TransferRate>
							<TransferRate>50000</TransferRate>
							<TransferRate>20000</TransferRate>
							<NumberOfDevicesInNetwork>127</NumberOfDevicesInNetwork>
						</ScanningSetting>
						<CANopenStdScanningMethod>
							<Enabled>1</Enabled>
							<Range>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<Name>Range</Name>
								<LowValue>1</LowValue>
								<HighValue>127</HighValue>
							</Range>
						</CANopenStdScanningMethod>
						<CANopenLssScanningMethod>
							<Enabled>1</Enabled>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>mcd Epos 60W</ProductName>
								<ProductCode>0x66100000</ProductCode>
								<RevisionNumberLow>0x20310000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 24/2</ProductName>
								<ProductCode>0x60200000</ProductCode>
								<RevisionNumberLow>0x21210000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 Module 36/2</ProductName>
								<ProductCode>0x61200000</ProductCode>
								<RevisionNumberLow>0x21000000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 24/5</ProductName>
								<ProductCode>0x62200000</ProductCode>
								<RevisionNumberLow>0x21110000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 50/5</ProductName>
								<ProductCode>0x63220000</ProductCode>
								<RevisionNumberLow>0x21000000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 70/10</ProductName>
								<ProductCode>0x64200000</ProductCode>
								<RevisionNumberLow>0x21200000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 P 24/5</ProductName>
								<ProductCode>0x73100000</ProductCode>
								<RevisionNumberLow>0x01000000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
						</CANopenLssScanningMethod>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls/>
		</Configuration>
	</Dtm></EPOS-Studio>